# VintageStoryModTemplate

./: .gitignore  CHANGE_LOG.md  KANBAN.md  LICENSE  README.md  project.csproj
config/: settings.targets  uniqueValues.targets.example
src/: AssemblyInfo.cs  ModConfig.cs  ModTemplateSystem.cs
